spring.profiles.active=test

default.sender=leo.teixeira27@gmail.com
default.recipient=leo.teixeira27@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=appvenda
s3.region=sa-east-1