spring.datasource.url=mysql --host=us-cdbr-iron-east-03.cleardb.net --user=bb3422953033f3 --password=45aec6b5 --reconnect heroku_711c3bb19d18093 < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
